inline unsigned short int tighten(
  unsigned long int l) {
  return ((l >> 9) & 0xf800) |
    ((l >> 4) & 0x07c0) |
      ((l << 1) & 0x003e);
}

inline unsigned long int disperse(
  const PtColor &c) {
  return ((unsigned long int)(c.red >> 3) << 20) |
    ((unsigned long int)(c.green >> 3) << 10) |
      (c.blue >> 3);
}

inline unsigned long int disperse_h(
  const PtColor &c) {
  return ((unsigned long int)(c.red >> 4) << 20) |
    ((unsigned long int)(c.green >> 4) << 10) |
      (c.blue >> 4);
}

inline unsigned long int disperse(
  unsigned short int l) {
  return ((unsigned long int)(l & 0xf800)  << 9) |
    ((unsigned long int)(l & 0x07c0) << 4) |
      ((unsigned long int)((l >> 1) & 0x001f));
}

inline unsigned long int disperse_h(
  unsigned short int l) {
  return ((unsigned long int)(l & 0xf000)  << 8) |
    ((unsigned long int)(l & 0x0780) << 3) |
      ((unsigned long int)(l & 0x003c) >> 2);
}

inline unsigned long int rgb32(unsigned short int l) {
  return ((unsigned long int)(l & 0xf800)  << 8) |
    ((unsigned long int)(l & 0x07c0) << 5) |
      ((unsigned long int)(l & 0x003e) << 2);
}
